# nss-mini-chat

./: .gitignore  README.md
.github/workflows/: dev_nssminichat(main).yml
MiniChat/: AddContactPage.xaml  AddContactPage.xaml.cs  AddConversationPage.xaml  AddConversationPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ConversationSelectionPage.xaml  ConversationSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiniChat.csproj  README.md  RegistrationPage.xaml  RegistrationPage.xaml.cs  UpgradeLog.htm  generate_transport_layer.ps1
MiniChat/Backup/: MiniChat.sln
MiniChat/Model/: ClientState.cs  Conversation.cs  Message.cs  User.cs
MiniChat/ViewModel/: AddConversationViewModel.cs  ConversationSelectionViewModel.cs  ConversationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
MiniServer/: .gitignore  Dockerfile  MiniServer.csproj  MiniServer.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
MiniServer/Core/: ConnectionManager.cs  EventDispatcher.cs  EventFactory.cs
MiniServer/Core/Events/: CommEvents.cs  EventBase.cs  RegisterEvent.cs
MiniServer/Data/: ChatContext.cs
MiniServer/Data/DTO/: MessageDTO.cs
MiniServer/Data/Model/: Attachment.cs  AuthenicatedToken.cs  Contact.cs  ContactType.cs  Group.cs  GroupRole.cs  GroupRoleTypes.cs  GroupSetting.cs  Message.cs  Permission.cs  User.cs
MiniServer/Data/Repository/: AuthenticationRepository.cs  ContactRepository.cs  GenericRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
MiniServer/Migrations/: 20240611144831_InitialCreate.Designer.cs  20240614173032_InitialCreate.Designer.cs  20240614173032_InitialCreate.cs  20240614230300_AddTokenEntity.Designer.cs  20240614230300_AddTokenEntity.cs  20240614231307_AddTokenEntitish.Designer.cs  20240614231307_AddTokenEntitish.cs  20240702232547_Adjusting.Designer.cs  20240702232547_Adjusting.cs  20240703003545_Adjusting2.Designer.cs  20240703003545_Adjusting2.cs  20240703014004_Adjusting3.Designer.cs  20240703014004_Adjusting3.cs  20240728200403_FixedAuthTokenStorage.Designer.cs  20240728200403_FixedAuthTokenStorage.cs  20240804191342_DBv2.Designer.cs  20240804191342_DBv2.cs  20240804191427_PrefillContactTypes.Designer.cs  20240804191427_PrefillContactTypes.cs  ChatContextModelSnapshot.cs
MiniServer/Properties/: launchSettings.json
MiniServer/Protos/: chat.proto  greet.proto
MiniServer/Services/: AuthenticationService.cs  ChatLogicService.cs  ChatService.cs  ConnectionLogicService.cs  ContactService.cs  GreeterService.cs  GroupService.cs  MessagingService.cs  PersistanceService.cs  SearchService.cs
MiniServer/Services/Controller/: ChatService.cs
MiniServer/Utils/: TokenHelper.cs
